<html xmlns="http://www.w3.org/1999/xhtml">
                <head>
                  <meta name="viewport" content="width=device-width">
                  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                  <title>IMG3 - Passwordless Authentication</title>
                  <style media="all" type="text/css">
                    @font-face {
                      font-family: "Asap";
                      font-style: normal;
                      src: url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Regular.woff2") format("woff2"),
                           url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Regular.woff") format("woff"),
                           url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Regular.ttf") format("truetype");
                      font-weight: 400;
                      font-display: swap;
                    }
                    @font-face {
                      font-family: "Asap";
                      font-style: normal;
                      src: url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Medium.woff2") format("woff2"),
                           url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Medium.woff") format("woff"),
                           url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Medium.ttf") format("truetype");
                      font-weight: 500;
                      font-display: swap;
                    }
                    @font-face {
                      font-family: "Asap";
                      font-style: normal;
                      src: url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Bold.woff2") format("woff2"),
                           url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Bold.woff") format("woff"),
                           url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Bold.ttf") format("truetype");
                      font-weight: 700;
                      font-display: swap;
                    }
                
                    body {
                      font-family: Asap;
                      margin: 0;
                      font-size: 16px;
                      height: 100% !important;
                      line-height: 1.6em;
                      -webkit-font-smoothing: antialiased;
                      padding: 0;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      width: 100% !important;
                    }
                
                    .container {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 100%;
                    }
                
                    .content {
                      max-width: 600px;
                      padding: 10px;
                      text-align: center;
                    }
                
                    .button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #4CAF50;
                        color: #FFFFFF;
                        text-decoration: none;
                        border-radius: 5px;
                      }

                  </style>
                </head>
                <body>
                  <div class="container">
                    <div class="content">
                      <h1>IMG3 - Passwordless Authentication</h1>
                      <p>Hello, {email}</p>
                      <p>We received a request to passwordless authentication (requested from {ip_address}, {location}).</p>
                      <p>To authenticate yourself, you will need to click on the link below. Its valid for 5 minutes.</p>
                      <p>Thank you for using IMG3.</p>
                      <a href={magic_link} class="button">Authenticate Myself</a>
                      <p><a href={magic_link}>{DASHBOARD_DOMAIN}/passwordless?code=HIDDEN&email={email}</a></p>
                      <p>If you did not request a magic link, you can safely ignore this email.</p>
                      <hr>
                      <p>If you have any questions or need assistance, please feel free to join our Discord server <a href={discord_link}>discord.gg</a>.</p>
                      <p>Visit our website at <a href={DASHBOARD_DOMAIN}>{DASHBOARD_DOMAIN}</a> to learn more about our services.</p>
                      <p>Thank you for choosing IMG3. We look forward to serving you!</p>
                    </div>
                  </div>
                </body>
                </html>