body {
    background-color: #121212;
    color: #fff;
    font-family: Arial, sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.image-container:hover img {
    transform: scale(1.2);
    /* Adjust the scale value as desired */
}

.button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .button-container {
    opacity: 1;
}

.button-container button {
    background-color: #3333338a;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-container button:hover {
    background-color: #555;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.modal.open {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    max-width: 1000px;
    max-height: 100vh;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-image {
    max-width: 100%;
    max-height: 100%;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.logout-button,
.homepage-button {
    text-align: center;
    margin-bottom: 20px;
}

.logout-button a,
.homepage-button a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #3333338a;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.homepage-button select {
    display: inline-block;
    padding: 5px 10px;
    background-color: #3333338a;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 1;
}

.logout-button a:hover,
.homepage-button a:hover {
    background-color: #555;
}
