body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    max-width: 400px;
    padding: 20px;
    background-color: #1f1f1f;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

h1 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #555555;
    color: #ffffff;
}

button[type="submit"],
.login-button,
.register-button {
    margin-top: 8px; /* Added margin-bottom for spacing */
    padding: 10px 15px;
    background-color: #555555;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

button[type="submit"]:hover,
.login-button:hover,
.register-button:hover {
    background-color: #777777;
}

.error-message {
    display: inline-block;
    padding: 10px;
    border: 1px solid #333333;
    border-radius: 5px;
    background-color: #1f1f1f;
    color: red;
    font-size: 14px;
    margin: 10px auto;
    text-align: center;
}

.login-button,
.register-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-container {
    margin-left: 5px; /* Adjust the margin as needed */
}

.button-text {
    margin-right: 5px; /* Adjust the margin as needed */
}
