body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    max-width: 400px;
    padding: 20px;
    background-color: #1f1f1f;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

h1 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

p {
    color: #ffffff;
    margin-bottom: 10px;
}

.deletion-url {
    margin-bottom: 20px;
}

a {
    color: #ffffff;
    text-decoration: none;
    word-break: break-all;
}

a:hover {
    text-decoration: underline;
}

.text-blue-500 {
    color: #3b82f6;
}
.error-message {
display: inline-block;
padding: 10px;
border: 1px solid #333333;
border-radius: 5px;
background-color: #1f1f1f;
color: red;
font-size: 18px;
margin-top: 10px;
text-align: center;
}