<!-- email_templates/password_reset.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IMG3 - Password Reset</title>
    <style media="all" type="text/css">
      @font-face {
        font-family: "Asap";
        font-style: normal;
        src: url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Regular.woff2")
            format("woff2"),
          url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Regular.woff")
            format("woff"),
          url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Regular.ttf")
            format("truetype");
        font-weight: 400;
        font-display: swap;
      }
      @font-face {
        font-family: "Asap";
        font-style: normal;
        src: url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Medium.woff2")
            format("woff2"),
          url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Medium.woff")
            format("woff"),
          url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Medium.ttf")
            format("truetype");
        font-weight: 500;
        font-display: swap;
      }
      @font-face {
        font-family: "Asap";
        font-style: normal;
        src: url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Bold.woff2")
            format("woff2"),
          url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Bold.woff")
            format("woff"),
          url("https://global-assets.s3.fr-par.scw.cloud/fonts/asap/Asap-Bold.ttf")
            format("truetype");
        font-weight: 700;
        font-display: swap;
      }

      body {
        font-family: Asap;
        margin: 0;
        font-size: 16px;
        height: 100% !important;
        line-height: 1.6em;
        -webkit-font-smoothing: antialiased;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100% !important;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .content {
        max-width: 600px;
        padding: 10px;
        text-align: center;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Password Changed - IMG3</h1>
        <p>Hello, {email}</p>
        <p>Your password has been successfully changed.</p>
        <p>Location: {location}</p>
        <p>IP Address: {ip_address}</p>
        <hr />
        <p>
          If you have any questions or need assistance, please feel free to join
          our Discord server <a href="{discord_link}">discord.gg</a>.
        </p>
        <p>
          Visit our website at
          <a href="https://www.img3.eu.org">www.img3.eu.org</a> to learn more
          about our services.
        </p>
        <p>Thank you for choosing IMG3. We look forward to serving you!</p>
      </div>
    </div>
  </body>
</html>
